
server.port=3113
#mongo configuration
spring.data.mongodb.uri=mongodb+srv://cimpapps:baupoc@cluster0-ttxmh.mongodb.net/test?retryWrites=true
#spring.data.mongodb.host=cluster0-shard-00-00-ttxmh.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.username=cimpapps
spring.data.mongodb.password=baupoc
#spring.data.mongodb.database=testbbb

#SSL configuration

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=./keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=baupoc
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.ssl.enabled=true

#kafka config
spring.kafka.admin.client-id=users-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=com.aelastic.xspot.users.models.serdes.UserDocumentDeserializer
spring.kafka.producer.value-serializer=com.aelastic.xspot.users.models.serdes.UserDocumentSerializerg
cloudkarafka.register-user-topic=register-user-topic