server.port=3113
spring.data.mongodb.uri=mongodb+srv://cimpapps:baupoc@cluster0-ttxmh.mongodb.net/test?retryWrites=true
#spring.data.mongodb.host=cluster0-shard-00-00-ttxmh.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.username=cimpapps
spring.data.mongodb.password=baupoc
#spring.data.mongodb.database=test
spring.task.execution.pool.keep-alive=100s
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=./keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=baupoc
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.ssl.enabled=true
#server.ssl.trust-store=./keystore.jks
#server.ssl.trust-store-type=JKS
#server.ssl.key-password=baupoc
#server.ssl.protocol=TLS
#server.ssl.trust-store-password=baupoc
